# command-handler instance mapping information
/reserve/reserveschedule.do=reserve.command.ReserveScheduleHandler
/reserve/reserve.do=reserve.command.ReserveHandler
/reserve/reserveComplete.do=reserve.command.ReserveCompleteHandler
/reserve/reserveCheck.do=reserve.command.ReserveCheckHandler
/reserve/reserveCancle.do=reserve.command.ReserveCancleHandler
/show_seat.do = reserve.command.ReserveSeatHandler
/show_date.do = reserve.command.TheaterDateHandler
/movieList.do = index.command.ListHandler
/index.do = common.command.MainHandler
/movie.do = index.command.MovieHandler

